{
  "name": "drishiq-admin-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-all.js",
    "dev:full": "node scripts/start-all.js",
    "dev:app": "node scripts/start-all.js --app-only",
    "prebuild": "node -e \"try{require('fs').rmSync('.next/lock',{recursive:true,force:true})}catch(e){}\"",
    "build": "next build",
    "build:ci": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && npm run build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "worker:all": "node dist/backend/workers/main.js",
    "worker:cron": "node dist/backend/scheduler/cron.js",
    "build:worker": "tsc -p tsconfig.worker.json",
    "start:worker": "node -r ts-node/register backend/queue/worker.ts",
    "worker": "ts-node backend/queue/worker.ts",
    "worker:leads": "node -r ts-node/register backend/workers/leadWorker.ts",
    "worker:bolt": "npx ts-node --transpile-only backend/queue/startWorkers.ts",
    "start:workers": "npx ts-node --transpile-only backend/queue/startWorkers.ts",
    "intelligence:enqueue": "npx ts-node backend/scripts/triggerIntelligenceEnqueue.ts",
    "start:cron": "node -r ts-node/register backend/scheduler/cron.ts",
    "test": "jest backend/tests --runInBand",
    "setup:env": "node scripts/setup-helpers/setup-env.js",
    "setup:key": "node scripts/setup-helpers/generate-encryption-key.js",
    "setup:verify": "node scripts/setup-helpers/verify-setup.js",
    "setup:redis": "node scripts/setup-helpers/check-redis.js",
    "migrate:p2": "node scripts/apply-p2-migrations.js",
    "test:p0": "node scripts/test-p0-module.js",
    "test:p2": "node scripts/test-p2-module.js",
    "test:all": "node scripts/test-p0-module.js && node scripts/test-p2-module.js",
    "migrate:quick-fix": "echo 'Please run scripts/quick-fix-migration.sql in Supabase SQL Editor, then run: npm run test:all'",
    "backfill:signal-embeddings": "npx ts-node scripts/backfill-signal-embeddings.ts",
    "lint": "eslint . --max-warnings 200",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "node scripts/clean.js",
    "update:browserslist": "npm install caniuse-lite@latest --legacy-peer-deps",
    "fresh": "npm run clean && npm run update:browserslist && npm run dev"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@langchain/openai": "^1.2.7",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-font-family": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@types/formidable": "^3.4.6",
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.5",
    "bullmq": "^5.68.0",
    "caniuse-lite": "^1.0.30001777",
    "firebase": "^12.10.0",
    "formidable": "^3.5.4",
    "ioredis": "^5.9.3",
    "langchain": "^1.2.30",
    "lucide-react": "^0.544.0",
    "next": "^16.1.6",
    "openai": "^5.23.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.6.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "uuid": "^13.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/react": "19.1.13",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.1.6",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  }
}
